{
    "files.encoding": "shiftjis",
    "files.eol": "\n",
    "files.associations": {
        "*.cps": "javascript",
        "r_cg_macrodriver.h": "c",
        "imu_icm20648.h": "c",
        "r_smc_entry.h": "c",
        "platform.h": "c",
        "r_bsp.h": "c",
        "ad12.h": "c",
        "array": "c",
        "string": "c",
        "string_view": "c"
    },
    "C_Cpp.default.defines": [
        "_DEBUG",
        "UNICODE",
        "_UNICODE",
        "_VSCODE",
        "__CCRX__"
    ],
    "C_Cpp.default.includePath": [
        "${workspaceFolder}/**",
        "C:\\Program Files (x86)\\Renesas Electronics\\CS+\\CC\\CC-RX\\V3.03.00\\include\\**"
    ],
    "C_Cpp.errorSquiggles": "Enabled",
    "search.exclude": {
        "**/trash": true
    }
}